DuplicateFinder/catalog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<modularity:ModuleCatalog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:modularity="clr-namespace:Microsoft.Practices.Prism.Modularity;assembly=Microsoft.Practices.Prism.Composition">
    <!--
    <modularity:ModuleInfo Ref="WpfThemesChangerModule.dll"
                           ModuleName="WpfThemesChangerModule"
                           ModuleType="WpfThemesChangerModule.ModuleDefinitions.Module, WpfThemesChangerModule, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    </modularity:ModuleInfo>
    <modularity:ModuleInfo Ref="LocalizationModule.dll"
                           ModuleName="LocalizationModule"
                           ModuleType="LocalizationModule.ModuleDefinitions.Module, LocalizationModule, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    </modularity:ModuleInfo>
    <modularity:ModuleInfo Ref="DuplicateFinderMainModule.dll"
                           ModuleName="DuplicateFinderMainModule"
                           ModuleType="DuplicateFinderMainModule.ModuleDefinitions.Module, DuplicateFinderMainModule, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <modularity:ModuleInfo.DependsOn>
            <sys:String>WpfThemesChangerModule</sys:String>
            <sys:String>LocalizationModule</sys:String>
        </modularity:ModuleInfo.DependsOn>
    </modularity:ModuleInfo>
    <modularity:ModuleInfo Ref="AdvancedModeModule.dll"
                           ModuleName="AdvancedModeModule"
                           ModuleType="AdvancedModeModule.ModuleDefinitions.Module, AdvancedModeModule, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <modularity:ModuleInfo.DependsOn>
            <sys:String>WpfThemesChangerModule</sys:String>
            <sys:String>LocalizationModule</sys:String>
        </modularity:ModuleInfo.DependsOn>
    </modularity:ModuleInfo>
    <modularity:ModuleInfo Ref="SimpleModeModule.dll"
                           ModuleName="SimpleModeModule"
                           ModuleType="SimpleModeModule.ModuleDefinitions.Module, SimpleModeModule, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <modularity:ModuleInfo.DependsOn>
            <sys:String>WpfThemesChangerModule</sys:String>
            <sys:String>LocalizationModule</sys:String>
        </modularity:ModuleInfo.DependsOn>
    </modularity:ModuleInfo>-->
</modularity:ModuleCatalog>