DuplicateFinder.MainMenuModule/Views/MainMenuView.xaml

<UserControl x:Class="DuplicateFinder.MainMenu.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:LocalizationCommons.Helpers;assembly=LocalizationCommons"
             xmlns:views="clr-namespace:DuplicateFinder.MainMenu.Views"
             mc:Ignorable="d" d:DesignWidth="300" Height="30">
    <UserControl.Resources>
        <helpers:LocalizationHelper x:Key="Localization"/> 
    </UserControl.Resources>
    <Grid>
        <Menu IsMainMenu="True" VerticalAlignment="Top" Height="25" FontSize="12">
            <views:MenuItemWithRadioButton Header="{Binding Source={StaticResource Localization}, FallbackValue=Language, Mode=OneWay, Path=.[MainMenu.Language]}">
                <MenuItem Header="Русский"/>
                <MenuItem Header="English"/>
            </views:MenuItemWithRadioButton>
            <views:MenuItemWithRadioButton Header="{Binding Source={StaticResource Localization}, FallbackValue=ColorScheme, Mode=OneWay, Path=.[MainMenu.ColorScheme]}">
            </views:MenuItemWithRadioButton>
            <MenuItem Header="{Binding Source={StaticResource Localization}, FallbackValue=About, Mode=OneWay, Path=.[MainMenu.About]}"/>
        </Menu>
    </Grid>
</UserControl>
