DuplicateFinder.SimpleMode/Views/AddDirectoriesPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Helpers="clr-namespace:LocalizationCommons.Helpers;assembly=LocalizationCommons" x:Class="DuplicateFinder.SimpleMode.Views.AddDirectoriesPage" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Helpers:LocalizationHelper x:Key="Localisation"/>
	</UserControl.Resources>
	<Grid>
        <Button Command="{Binding NavigateToNextCommand}" VerticalAlignment="Bottom" Margin="0,0,10,10" Content="{Binding .[SimpleMode.Next], FallbackValue=Next, Mode=OneWay, Source={StaticResource Localisation}}" HorizontalAlignment="Right" Width="83"/>
        <GroupBox Header="{Binding .[SimpleMode.Directories], FallbackValue=Directories, Mode=OneWay, Source={StaticResource Localisation}}" Margin="10,10,10,44.627" MinHeight="100" FontSize="13.333">
			<Grid Margin="0">
				<ListBox Margin="0,31.293,0,0" ItemsSource="{Binding Directories}" SelectedItem="{Binding CurrentDirectory, Mode=OneWayToSource}"/>
				<Button Command="{Binding AddDirectoryCommand}" 
					Content="{Binding .[SimpleMode.Add], FallbackValue=Add, Mode=OneWay, Source={StaticResource Localisation}}" 
					HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,5.01,0,0" />
                <Button Command="{Binding RemoveDirectoryCommand}" Content="{Binding .[SimpleMode.Remove], FallbackValue=Remove, Mode=OneWay, Source={StaticResource Localisation}}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Margin="100.5,5.01,0,0"/>
			</Grid>
		</GroupBox>
                    
	</Grid>
</UserControl>
