DuplicateFinder.SimpleMode/Views/FileParametersPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Helpers="clr-namespace:LocalizationCommons.Helpers;assembly=LocalizationCommons" x:Class="DuplicateFinder.SimpleMode.Views.FileParametersPage" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Helpers:LocalizationHelper x:Key="Localisation"/>
	</UserControl.Resources>
	<Grid>
		<Button VerticalAlignment="Bottom" Margin="0,0,10,10" Content="{Binding .[SimpleMode.Next], FallbackValue=Next, Mode=OneWay, Source={StaticResource Localisation}}" HorizontalAlignment="Right" Width="83"/>
		<GroupBox Header="{Binding .[AdvancedModeModule.FileExtensions], FallbackValue=FileExtensions, Mode=OneWay, Source={StaticResource Localisation}}" Margin="10,10,10,125.88" MinHeight="100" FontSize="13.333">
			<Grid Margin="0">
				<ListBox Margin="0,52.92,0,0" SelectedItem="{Binding SelectedExtension}"/>
				<TextBox Margin="0,29.96,0,0" VerticalAlignment="Top" Text="{Binding Extension}"/>
				<Button Command="{Binding AddDirectoryCommand}" 
					Content="{Binding .[SimpleMode.Add], FallbackValue=Add, Mode=OneWay, Source={StaticResource Localisation}}" 
					HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="9,5,0,0" />
				<Button Command="{Binding RemoveDirectoryCommand}" Content="{Binding .[SimpleMode.Remove], FallbackValue=Remove, Mode=OneWay, Source={StaticResource Localisation}}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Margin="99.5,5,0,0"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="{Binding .[AdvancedModeModule.FileSize], FallbackValue=FileSize, Mode=OneWay, Source={StaticResource Localisation}}" Margin="10,0,118,10" MinHeight="100" Height="110.88" VerticalAlignment="Bottom" FontSize="13.333">
			<Grid Margin="0">
				<TextBlock HorizontalAlignment="Left" Margin="10,4.04,0,0" TextWrapping="Wrap" 
					Text="{Binding .[AdvancedModeModule.Min], FallbackValue=Min, Mode=OneWay, Source={StaticResource Localisation}}" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" 
					Text="{Binding .[AdvancedModeModule.Max], FallbackValue=Max, Mode=OneWay, Source={StaticResource Localisation}}" VerticalAlignment="Top"/>
				<StackPanel Margin="10,20,0,44.92" Orientation="Horizontal">
					<TextBox Height="23" TextWrapping="Wrap" Text="{Binding MinSize}" VerticalAlignment="Top" Width="92" Margin="0,-0.52,0,0"/>
					<ComboBox ItemsSource="{Binding SizeMeasures}" SelectedIndex="{Binding MinSizeMeasure}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="53" Height="23" Margin="0,-0.52,0,0"/>
				</StackPanel>
				<StackPanel Margin="10,63.96,0,2" Orientation="Horizontal">
					<TextBox TextWrapping="Wrap" Text="{Binding MaxSize}" Height="21.96" VerticalAlignment="Top" Width="92"/>
					<ComboBox ItemsSource="{Binding SizeMeasures}" SelectedIndex="{Binding MinSizeMeasure}" 
						HorizontalAlignment="Right" VerticalAlignment="Top" Width="53"/>
				</StackPanel>
			</Grid>
		</GroupBox>
            
	</Grid>
</UserControl>
