DuplicateFinder.SimpleMode/Views/WelcomePage.xaml

<UserControl x:Class="DuplicateFinder.SimpleMode.Views.WelcomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:LocalizationCommons.Helpers;assembly=LocalizationCommons"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <helpers:LocalizationHelper x:Key="Localization"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding .[SimpleMode.GuideTitle], Source={StaticResource Localization}, Mode=OneWay, FallbackValue=GuideTitle}" VerticalAlignment="Top" FontSize="21.333" TextAlignment="Center"/>
        <TextBlock Margin="10,39.83,10,41.21" TextWrapping="Wrap" Text="{Binding .[SimpleMode.Guide], Source={StaticResource Localization}, Mode=OneWay, FallbackValue=Guide}" FontSize="16" TextAlignment="Justify"/>
        <Button Command="{Binding NavigateToNextCommand}" VerticalAlignment="Bottom" Margin="0,0,10,10" Content="{Binding .[SimpleMode.Next], FallbackValue=Next, Mode=OneWay, Source={StaticResource Localization}}" HorizontalAlignment="Right" Width="83"/>
        <Button Command="{Binding GoHomeCommand}" VerticalAlignment="Bottom" Margin="10,0,0,10" Content="{Binding .[SimpleMode.GoHome], FallbackValue=GoHome, Mode=OneWay, Source={StaticResource Localization}}" HorizontalAlignment="Left" Width="83"/>

    </Grid>
</UserControl>
